अत्र 
त्रय:
मत्स्या:
अग्म्य
तत:
जालात् 
तत्र
एव 
च
उक्तम् 
श्रुत:
अयम्
य:
तु 
गच्छ
अमि 
आगच्छ
अमि 
न
अयम् 
पुराण:
न 
कर्मफ़लहेतु:
भू:
शान्तिमचिरेण
अधि 
शान्तिम्
अचिरेण 
मुक्त:
य:
वेत्ति 
न
अयम् 
अनुगृहित:
अस्मि 
कदा
अपि 
जान
अमि
देश
अन्तरम् 
यस्मात्
न
उद्विजते 
लोक:
लोकात्
न
उद्विजते  
अज:
नित्य:
यत्
भवति 
अस्मात्
जनात्
इष्यते 
तत्
भवतु  
गृहजन:
अन्यत्र  
तत्
जातम्
क:
इदानीम्  
धर्म:
न 
महापर्वतयो:
इव 
नखै:
अस्य 
च
अपि
आदाय 
क:
तत्
हस्तेन
आदाय 
इति
उक्त: 
तुण्डेन
अस्य 
वा
अस्ति 
पितु:
आज्ञा 
फ़ल
अग्रे
प्रतिवसति
इति 
नेत्राणि
मया 
फलं 
विद्या
तत्
जातम्
डयते
कर्मणि
एव
अधिकार:
ते